<level width="640" height="480" room="0">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <entities>
    <player id="0" x="112" y="224" />
    <coin id="1" x="224" y="128" />
    <coin id="2" x="272" y="160" />
    <coin id="3" x="128" y="144" />
    <coin id="4" x="352" y="80" />
    <coin id="5" x="432" y="176" />
    <coin id="6" x="400" y="256" />
    <coin id="7" x="416" y="336" />
    <coin id="8" x="464" y="304" />
    <coin id="9" x="512" y="288" />
    <coin id="10" x="544" y="272" />
    <coin id="11" x="16" y="384" />
    <coin id="12" x="16" y="368" />
    <coin id="13" x="16" y="352" />
    <coin id="14" x="16" y="336" />
    <coin id="17" x="64" y="384" />
    <coin id="18" x="64" y="368" />
    <coin id="19" x="64" y="352" />
    <coin id="20" x="64" y="336" />
    <coin id="22" x="112" y="336" />
    <coin id="24" x="112" y="352" />
    <coin id="25" x="112" y="368" />
    <coin id="26" x="112" y="384" />
    <coin id="27" x="96" y="384" />
    <coin id="28" x="128" y="384" />
    <coin id="29" x="160" y="352" />
    <coin id="30" x="160" y="368" />
    <coin id="31" x="176" y="384" />
    <coin id="32" x="192" y="384" />
    <coin id="33" x="208" y="368" />
    <coin id="34" x="208" y="352" />
    <coin id="35" x="192" y="352" />
    <coin id="36" x="160" y="336" />
    <coin id="37" x="176" y="320" />
    <coin id="38" x="192" y="320" />
    <coin id="39" x="240" y="320" />
    <coin id="40" x="240" y="336" />
    <coin id="41" x="240" y="352" />
    <coin id="42" x="240" y="368" />
    <coin id="43" x="240" y="384" />
    <coin id="44" x="256" y="384" />
    <coin id="45" x="272" y="384" />
    <coin id="46" x="256" y="352" />
    <coin id="47" x="256" y="320" />
    <coin id="48" x="272" y="320" />
    <coin id="49" x="304" y="384" />
    <coin id="50" x="304" y="320" />
    <coin id="51" x="304" y="336" />
    <coin id="52" x="304" y="352" />
    <coin id="53" x="304" y="368" />
    <coin id="54" x="320" y="384" />
    <coin id="55" x="336" y="384" />
    <coin id="56" x="320" y="352" />
    <coin id="58" x="320" y="320" />
    <coin id="59" x="336" y="320" />
    <coin id="57" x="16" y="320" />
    <coin id="60" x="64" y="320" />
    <coin id="15" x="32" y="336" />
    <coin id="16" x="48" y="368" />
    <coin id="61" x="48" y="352" />
    <coin id="62" x="32" y="352" />
    <coin id="63" x="96" y="320" />
    <coin id="64" x="112" y="320" />
    <coin id="65" x="128" y="320" />
    <coin id="21" x="368" y="384" />
    <coin id="23" x="368" y="352" />
    <coin id="66" x="368" y="368" />
    <coin id="67" x="368" y="320" />
    <coin id="68" x="368" y="320" />
    <coin id="69" x="368" y="336" />
    <coin id="70" x="384" y="320" />
    <coin id="71" x="400" y="320" />
    <coin id="72" x="416" y="336" />
    <coin id="73" x="416" y="352" />
    <coin id="74" x="400" y="368" />
    <coin id="75" x="416" y="384" />
    <coin id="76" x="384" y="368" />
    <badguy id="77" x="480" y="368" etype="0" />
    <badguy id="78" x="448" y="352" etype="0" />
    <badguy id="79" x="384" y="336" etype="0" />
    <badguy id="80" x="400" y="336" etype="0" />
    <badguy id="81" x="400" y="352" etype="0" />
    <badguy id="82" x="384" y="352" etype="0" />
    <badguy id="83" x="336" y="336" etype="0" />
    <badguy id="84" x="336" y="352" etype="0" />
    <badguy id="85" x="336" y="368" etype="0" />
    <badguy id="86" x="480" y="304" etype="0" />
    <badguy id="87" x="512" y="272" etype="0" />
    <badguy id="88" x="432" y="144" etype="0" />
    <badguy id="89" x="416" y="160" etype="0" />
    <badguy id="90" x="416" y="176" etype="0" />
    <badguy id="91" x="432" y="176" etype="0" />
    <badguy id="92" x="448" y="176" etype="0" />
    <badguy id="93" x="448" y="160" etype="0" />
    <badguy id="94" x="448" y="144" etype="0" />
    <badguy id="95" x="416" y="144" etype="0" />
    <badguy id="96" x="432" y="160" etype="0" />
    <badguy id="97" x="400" y="96" etype="0" />
    <badguy id="98" x="416" y="112" etype="0" />
    <badguy id="99" x="416" y="112" etype="0" />
    <badguy id="100" x="384" y="96" etype="0" />
    <badguy id="101" x="320" y="96" etype="0" />
    <badguy id="102" x="288" y="112" etype="0" />
    <badguy id="103" x="256" y="128" etype="0" />
    <badguy id="104" x="224" y="144" etype="0" />
    <badguy id="105" x="160" y="160" etype="0" />
    <badguy id="106" x="176" y="176" etype="0" />
    <badguy id="107" x="112" y="192" etype="1" />
    <badguy id="108" x="400" y="448" etype="0" />
    <badguy id="109" x="400" y="448" etype="0" />
    <badguy id="110" x="384" y="448" etype="0" />
  </entities>
</level>